{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 110",
    "firefox >= 110",
    "edge >= 110",
    "safari >= 16",
    "ios_saf >= 16"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "build:kb": "tsx scripts/build-kb.ts",
    "prebuild": "npm run build:kb",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:guardrails": "dotenv -e .env.local -- tsx scripts/test-guardrails.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@studio-freight/lenis": "^1.0.42",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.184",
    "clsx": "^2.1.1",
    "groq-sdk": "^1.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "unpdf": "^1.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^15.11.7",
    "jsdom": "^25.0.1",
    "msw": "^2.14.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
